{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "#1.6.2",
    "angular-route": "1.6.2",
    "ngToast": "ngtoast#^2.0.0",
    "angular-animate": "1.5.5",
    "angular-messages": "1.6.2",
    "angular-bootstrap": "latest",
    "checklist-model": "latest",
    "angular-slick": "latest",
    "ngmap": "latest",
    "ng-file-upload": "latest",
    "angular-material": "1.1.0",
    "angular-aria": "1.5.5",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1",
    "ngstorage": "^0.3.11",
    "bootstrap-social": "^5.1.1",
    "materialize": "^0.98.0",
    "fingerprint": "^0.5.4",
    "fingerprintjs2": "^1.5.0",
    "moment": "^2.18.1",
    "angular-chips": "^1.0.11",
    "angular-chart.js": "^1.1.1"
  },
  "resolutions": {
    "angular": "1.5.5"
  }
}
